<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR Code Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 15px;
      flex-direction: column;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 275px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }

    .heading {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 20px 0;
    }

    .description {
      color: hsl(216, 15%, 48%);
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(216, 15%, 48%);
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
    }

    @media (max-width: 375px) {
      .container {
        max-width: 100%;
        padding: 15px;
      }

      .heading {
        font-size: 18px;
        margin: 15px 0;
      }

      .description {        
        margin-bottom: 15px;
      }
    }
    @media (min-width: 1440px) {    
      .container {
        max-width: 300px;
        padding: 25px;
      }

      .heading {
        font-size: 20px;
        margin: 25px 0;
      }

      .description {        
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR code leading to Frontend Mentor website">
    </div>
    <div class="heading">
      Improve your front-end skills by building projects
    </div>
    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/sanjaymuz25">Sanjay Sharma</a>.
  </div>
  
</body>

</html>
